# Telegram
TG_BOT_TOKEN=
WEBHOOK_URL=
WEBHOOK_SECRET=

# Mongo
MONGO_URI=
MONGO_DB=

# OpenAI
OPENAI_API_KEY=

# Whatsapp
ACCESS_TOKEN=""

APP_ID=""
APP_SECRET=""
RECIPIENT_WAID="" # Your WhatsApp number with country code (e.g., +31612345678)
VERSION="v18.0"
PHONE_NUMBER_ID=""

VERIFY_TOKEN=""

OPENAI_ASSISTANT_ID=""